{
  "name": "solanaid-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "vercel-build": "next build"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@reown/appkit": "^1.5.2",
    "@reown/appkit-adapter-solana": "^1.5.2",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.95.8",
    "@tanstack/react-query": "^5.59.0",
    "bs58": "^5.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.0.0",
    "framer-motion": "^11.11.17",
    "next": "15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "three": "^0.169.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^22",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "autoprefixer": "^10",
    "eslint": "^9",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "overrides": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "resolutions": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}